spring.application.name=apimonitor
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your_email@gmail.com
spring.mail.password=your_password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

monitor.alert.email=you@example.com
telegram.bot.token=token
telegram.user.chat.id=123

